POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
DB_PASSWORD=
DB_URL=
DB_USERNAME=
FRONTEND_LINK=
JWT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
APPLICATION_PORT=
SPRING_PROFILES_ACTIVE=
MONGODB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
REDIS_CACHE_PORT=
REDIS_CACHE_HOST=